[unix_http_server]
file=/var/tmp/supervisor.sock

[supervisord]
nodaemon=true
;logfile=/tmp/supervisord.log
logfile=/var/log/supervisor/supervisord.log
;pidfile=/tmp/supervisord.pid
pidfile=/var/run/supervisord.pid

[program:server]
directory=/app
command=./entrypoint.sh
stdout_logfile=/var/log/access.log
stderr_logfile=/var/log/error.log

[program:servier_log]
command=tail -f /var/log/access.log
stdout_logfile=/dev/stdout
autostart=true
autorestart=true
stdout_logfile_maxbytes=0

[program:server_error]
command=tail -f /var/log/error.log
stdout_logfile=/dev/stdout
autostart=true
autorestart=true
stdout_logfile_maxbytes=0

[program:ngrok]
command=/app/ngrok_bootstrap.sh
stdout_logfile=/var/log/ngrok.log
stderr_logfile=/var/log/ngrok_error.log
priority=100

[program:ngrok_url]
command=/app/get_ngrok_url.sh
stdout_logfile=/dev/stdout
autostart=true
exitcodes=0
stdout_logfile_maxbytes=0
priority=999
