events {
    worker_connections  1024;
}

http {
    server {
        listen 443 default ssl;
        ssl on;
        ssl_certificate       /cert/cert.pem;
        ssl_certificate_key   /cert/key.pem;
        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass          http://127.0.0.1:8080/;
            proxy_read_timeout  90;
        }
    }

    server {
        listen 80 default_server;
        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass          http://127.0.0.1:8080/;
            proxy_read_timeout  90;
        }
    }
}
